<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../Site_Pessoal/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Site_Pessoal/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Site_Pessoal/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../Site_Pessoal/favicon_io/site.webmanifest">

   


    <style>
        .mainmenubtn {
            background-color: rgb(37, 37, 39);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            padding:0px;
            margin-top:0px;
            border-radius: 20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(97, 97, 97);
            }
        .dropdown3 {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(37, 37, 39);
            min-width: 250px;
            
        }
        .dropdown-child a {
            color: rgb(255, 255, 255);
            padding: 25px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown2:hover .dropdown-child {
            display: block;  
        }
        #hover1:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover2:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover3:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover4:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover5:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        
        * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
       
            .slideshow-container {
              max-width: 800px;
              position: relative;
              margin: auto;
            }
            
      
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
           
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            

            .prev:hover, .next:hover {
              background-color: rgb(99, 0, 255);}
        
            
            
            .numbertext {
              color: #000000;
              font-size: 25px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
   
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
 

            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            

            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
        </head>

<body>
    <div id="menu">
    <nav id="menu-h">

        <center>
            
        <a href="index.html"><img src="img/Barra BRFTT.png" alt="Logo"></a>
        </center>

        <div id="face">
        <a href="https://www.facebook.com/bruno.rodriguesfurlanetto"><img src="img/facebook.png" alt="Facebook" width="60px" height="60px"></a>
        </div>

        <div id="insta">
        <a href="https://www.instagram.com/bruno_rodriguesftt/"><img src="img/instagram.png" alt="Instagram" width="80px" height="80px"></a>
        </div>


        </div>


        
    </nav>
    


    <div class="dropdown2">
      <button class="mainmenubtn"><img src="img/barra_opções.png" width="80px" height="80px"></button>
      <div class="dropdown-child">
        <div id="hover1">
        <a href="index.html">Home</a>
        </div>
        <div id="hover2">
        <a href="hobbies.html">Hobbies</a>
        </div>
        <div id="hover3">
        <a href="sonhos.html">Sohnos</a>
        </div>
        <div id="hover4">
        <a href="fotos.html">Fotos</a>
        </div>
          </div>
          </div>
          </div>

            
            <div class="slideshow-container">
            
            <div class="mySlides fade">
              <div class="numbertext">1 / 26</div>
              <img src="imagem_trabalho/Aí_Que_Secxy.jpg" style="width:100%">

            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 26</div>
              <img src="imagem_trabalho/IMG-20211003-WA0102.jpg" style="width:100%">
            
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 26</div>
              <img src="imagem_trabalho/Bonde_Da_Fofoca.jpg" style="width:100%">
            
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 26</div>
                <img src="imagem_trabalho/Dança1.jpg" style="width:100%">
               
              </div>

              <div class="mySlides fade">
                <div class="numbertext">5 / 26</div>
                <img src="imagem_trabalho/IMG-20211003-WA0103.jpg" style="width:100%">
                
              </div>

              <div class="mySlides fade">
                <div class="numbertext">6 / 26</div>
                <img src="imagem_trabalho/Foguiera_Guararema.jpg" style="width:100%">
               
              </div>

              <div class="mySlides fade">
                <div class="numbertext">7 / 26</div>
                <img src="imagem_trabalho/Foto_Amigo.jpg" style="width:100%">
              
              </div>

              <div class="mySlides fade">
                <div class="numbertext">8 / 26</div>
                <img src="imagem_trabalho/Foto_Balanço.jpg" style="width:100%">
              
              </div>

              <div class="mySlides fade">
                <div class="numbertext">9 / 26</div>
                <img src="imagem_trabalho/Foto_Criança.jpg" style="width:100%">
              
              </div>

              <div class="mySlides fade">
                <div class="numbertext">10 / 26</div>
                <img src="imagem_trabalho/Foto_Escola.jpg" style="width:100%">
             
              </div>

              <div class="mySlides fade">
                <div class="numbertext">11 / 26</div>
                <img src="imagem_trabalho/IMG_20211010_121106_584.jpg" style="width:100%">
               
              </div>

              <div class="mySlides fade">
                <div class="numbertext">12 / 26</div>
                <img src="imagem_trabalho/Foto_Gurarema.jpg" style="width:100%">
              
              </div>

              <div class="mySlides fade">
                <div class="numbertext">13 / 26</div>
                <img src="imagem_trabalho/Foto_pedra.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">14 / 26</div>
                <img src="imagem_trabalho/Foto_principal.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">15 / 26</div>
                <img src="imagem_trabalho/Foto_Retiro.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">16 / 26</div>
                <img src="imagem_trabalho/IMG-20211003-WA0104.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">17 / 26</div>
                <img src="imagem_trabalho/IMG-20211006-WA0034.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">18 / 26</div>
                <img src="imagem_trabalho/IMG-20211003-WA0116.jpg" style="width:100%">
              </div>

              
              <div class="mySlides fade">
                <div class="numbertext">19 / 26</div>
                <img src="imagem_trabalho/IMG-20211003-WA0119.jpg" style="width:100%">
              </div>

            
              <div class="mySlides fade">
                <div class="numbertext">20 / 26</div>
                <img src="imagem_trabalho/Jûdo1.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">21 / 26</div>
                <img src="imagem_trabalho/Jûdo2.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">22 / 26</div>
                <img src="imagem_trabalho/Música.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">23 / 26</div>
                <img src="imagem_trabalho/Sem_Ideías.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">24 / 26</div>
                <img src="imagem_trabalho/Show_da_bola.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">25 / 26</div>
                <img src="imagem_trabalho/IMG_20210912_201330_BEAUTY.jpg" style="width:100%">
              </div>

              <div class="mySlides fade">
                <div class="numbertext">26 / 26</div>
                <img src="imagem_trabalho/IMG_20210914_191958.jpg" style="width:100%">
              </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
          
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span>
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span>
              <span class="dot" onclick="currentSlide(7)"></span> 
              <span class="dot" onclick="currentSlide(8)"></span> 
              <span class="dot" onclick="currentSlide(9)"></span> 
              <span class="dot" onclick="currentSlide(10)"></span> 
              <span class="dot" onclick="currentSlide(11)"></span> 
              <span class="dot" onclick="currentSlide(12)"></span> 
              <span class="dot" onclick="currentSlide(13)"></span> 
              <span class="dot" onclick="currentSlide(14)"></span> 
              <span class="dot" onclick="currentSlide(15)"></span> 
              <span class="dot" onclick="currentSlide(16)"></span> 
              <span class="dot" onclick="currentSlide(17)"></span> 
              <span class="dot" onclick="currentSlide(18)"></span> 
              <span class="dot" onclick="currentSlide(19)"></span> 
              <span class="dot" onclick="currentSlide(20)"></span> 
              <span class="dot" onclick="currentSlide(21)"></span> 
              <span class="dot" onclick="currentSlide(22)"></span> 
              <span class="dot" onclick="currentSlide(23)"></span> 
              <span class="dot" onclick="currentSlide(24)"></span> 
              <span class="dot" onclick="currentSlide(25)"></span> 
              <span class="dot" onclick="currentSlide(26)"></span>
            </div>
      


            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
        
          
<div class="base_inferior">
    <div class="contato">
        <h1 style="margin: 5px;position: relative;bottom: -10px;right:-245px;overflow: hidden">Contatos</h1>
        <br>
        <img style="margin: 0px;filter:invert(100%);position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/casa.png" width="20px" height="20px">
        <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Rua Xv de Novembro,1171 - Itapira/SP</p>
        <img style="margin: 0px;filter: invert(100%); position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/whatsapp.png" width="20px" height="20px">
        <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Telefone: (19) 99174-3631</p>
        <img style="margin: 0px;filter: invert(100%);position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/email.png" width="20px" height="20px">
        <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">bruno.rftt@gmail.com</p>
        <h1 style="margin: 5px; font-size: 40px;color: #fff; position: relative;right: -1250px; top: -268px;overflow: hidden">Agência Web LTDA</h1>
        <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right: -1190px; top: -220px;overflow: hidden">Sou apenas um pigmeu, se divertindo com a internet<br> e minha função aqui é só trazer um pouco de alegria para<br> a vida de todos S2</p>

          <div class="developer">
          <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right:-1600px;overflow: hidden">@Desenvolvido por Brunim</p>
          </div>
    </div>
</div>


</body>

</html>