<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../Site_Pessoal/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Site_Pessoal/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Site_Pessoal/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../Site_Pessoal/favicon_io/site.webmanifest">

    <link rel="stylesheet" href="Css/style.css">

    <style>
        .mainmenubtn {
            background-color: rgb(37, 37, 39);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            padding:0px;
            margin-top:0px;
            border-radius: 20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(97, 97, 97);
            }
        .dropdown2 {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(37, 37, 39);
            min-width: 250px;
            
        }
        .dropdown-child a {
            color: rgb(255, 255, 255);
            padding: 25px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown2:hover .dropdown-child {
            display: block;  
        }
        #hover1:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover2:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover3:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover4:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover5:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
       
        * {box-sizing: border-box}
        .mySlides {display: none}
       
  
        
   
        .slideshow-container {
          max-width: 360px;
          position: relative;
          margin: auto;
        }

      
        
      
  
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
       
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        

        .prev:hover, .next:hover {
          background-color: rgb(99, 0, 255);
        }
    
        
        
        .numbertext {
          color: #000000;
          font-size: 25px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        

        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
          background-color: #717171;
        }


        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        

        @media only screen and (max-width: 300px) {
          .prev, .next,.text {font-size: 11px}
        }
       
</style>
</head>

<body>
    <div id="menu">
    <nav id="menu-h">

        <center>
        <a href="index.html"><img src="img/Barra BRFTT.png" alt="Logo"></a>
        </center>

        <div id="face">
        <a href="https://www.facebook.com/bruno.rodriguesfurlanetto"><img src="img/facebook.png" alt="Facebook" width="60px" height="60px"></a>
        </div>

        <div id="insta">
        <a href="https://www.instagram.com/bruno_rodriguesftt/"><img src="img/instagram.png" alt="Instagram" width="80px" height="80px"></a>
        </div>
    </nav>
    </div>
    

    
    
    <div class="dropdown2">
      <button class="mainmenubtn"><img src="img/barra_opções.png" width="80px" height="80px"></button>
      <div class="dropdown-child">
        <div id="hover1">
        <a href="index.html">Home</a>
        </div>
        <div id="hover2">
        <a href="hobbies.html">Hobbies</a>
        </div>
        <div id="hover3">
        <a href="sonhos.html">Sohnos</a>
        </div>
        <div id="hover4">
        <a href="fotos.html">Fotos</a>
        </div>
          </div>
    </div>
     
        


        <img style="margin:-35px;position: relative;bottom: -65px;" src="img/disco-de-musica.png" width="55px" height="55px">


        <h1>
            <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 110px;">Música</b></i>
        </h1>
        <br>
        <br>

        <center>
          <img  src="imagem_trabalho/violao-erudito_1486044628.jpg" width="600px" height="400px">
        </center>
          


              <p style="margin: 60px;font-size: 30px;">Gosto bastante de música, tornando-se presente em grande parte do meu dia, 
              toco violão, sax-alto e recentemente tenho começado a aprender flaura trasversal,
              muitas vezes não fico apenas só no tocar, quando estou "inspirado", 
              até sai um "somzinho" meu.</p>

            
              

<br>
<br>
<br>




<img style="margin:45px;position: relative;bottom: -130px;" src="img/esportes-com-bolas (1).png" width="55px" height="55px">


<h1>
    <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 110px;">Esportes</b></i>
</h1>
<br>
<br>


<center>
<img  src="imagem_trabalho/futebol-gol-bola-rede_6.jpg" width="600px" height="400px">
</center>

    <p style="margin: 60px;font-size: 30px;">Adoro fazer qualquer atividade física, desde esportes cheio de regras, até mínimos jogos de escola.
       Meu favorito dentre eles é o futebol, porém apesar de gostar bastante, sou um grande "perna de pau".</p>

<br>
<br>
<br>

<img style="margin:45px;position: relative;bottom: -130px;" src="img/tira-de-filme.png" width="55px" height="55px">


<h1>
    <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 110px;">Filmes e Séries</b></i>
</h1>
<br>
<br>
<br>


<div class="slideshow-container">
        
  <div class="mySlides fade">
    <div class="numbertext">1 / 15</div>
    <img src="imagem_trabalho/boys.jpg" style="width:100%">

  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 15</div>
    <img src="imagem_trabalho/dead.jpg" style="width:100%">
  
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 15</div>
    <img src="imagem_trabalho/chuck.jpg" style="width:100%">
  
  </div>

  <div class="mySlides fade">
      <div class="numbertext">4 / 15</div>
      <img src="imagem_trabalho/galaxia.jpg" style="width:100%">
    
    </div>

    <div class="mySlides fade">
      <div class="numbertext">5 / 15</div>
      <img src="imagem_trabalho/100.jpg" style="width:100%">
    
    </div>

    <div class="mySlides fade">
      <div class="numbertext">6 / 15</div>
      <img src="imagem_trabalho/ricky.jpg" style="width:100%">
    
    </div>


    <div class="mySlides fade">
      <div class="numbertext">7 / 15</div>
      <img src="imagem_trabalho/vingadores.jpg" style="width:100%">
    
    </div>


    <div class="mySlides fade">
      <div class="numbertext">8 / 15</div>
      <img src="imagem_trabalho/witcher.jpg" style="width:100%">
    
    </div>


    <div class="mySlides fade">
      <div class="numbertext">9 / 15</div>
      <img src="imagem_trabalho/simpsons.jpg" style="width:100%">
    
    </div>


    <div class="mySlides fade">
      <div class="numbertext">10 / 15</div>
      <img src="imagem_trabalho/la casa de papel.jpg" style="width:100%">
    
    </div>


    <div class="mySlides fade">
      <div class="numbertext">11 / 15</div>
      <img src="imagem_trabalho/lucifer.jpg" style="width:100%">
    
    </div>

    <div class="mySlides fade">
      <div class="numbertext">12 / 15</div>
      <img src="imagem_trabalho/galaxia.jpg" style="width:100%">
    
    </div>

    <div class="mySlides fade">
      <div class="numbertext">13 / 15</div>
      <img src="imagem_trabalho/sex.jpg" style="width:100%">
    
    </div>


    <div class="mySlides fade">
      <div class="numbertext">14 / 15</div>
      <img src="imagem_trabalho/riverdale.jpg" style="width:100%">
    
    </div>

    <div class="mySlides fade">
      <div class="numbertext">15 / 15</div>
      <img src="imagem_trabalho/jonh.jpg" style="width:100%">
    
    </div>
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
        <span class="dot" onclick="currentSlide(6)"></span>
        <span class="dot" onclick="currentSlide(7)"></span>
        <span class="dot" onclick="currentSlide(8)"></span>
        <span class="dot" onclick="currentSlide(9)"></span>
        <span class="dot" onclick="currentSlide(10)"></span>
        <span class="dot" onclick="currentSlide(11)"></span>
        <span class="dot" onclick="currentSlide(12)"></span>
        <span class="dot" onclick="currentSlide(13)"></span>
        <span class="dot" onclick="currentSlide(14)"></span>
        <span class="dot" onclick="currentSlide(15)"></span>
        
        </div>

      <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        
      function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
      function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}    
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        for (i = 0; i < dots.length; i++) {                      dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
      }
      </script>


<div class="base_inferior4">
  <div class="contato">
      <h1 style="margin: 5px;position: relative;bottom: -10px;right:-245px;overflow: hidden">Contatos</h1>
      <br>
      <img style="margin: 0px;filter:invert(100%);position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/casa.png" width="20px" height="20px">
      <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Rua Xv de Novembro,1171 - Itapira/SP</p>
      <img style="margin: 0px;filter: invert(100%); position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/whatsapp.png" width="20px" height="20px">
      <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Telefone: (19) 99174-3631</p>
      <img style="margin: 0px;filter: invert(100%);position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/email.png" width="20px" height="20px">
      <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">bruno.rftt@gmail.com</p>
      <h1 style="margin: 5px; font-size: 40px;color: #fff; position: relative;right: -1250px; top: -268px;overflow: hidden">Agência Web LTDA</h1>
      <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right: -1190px; top: -220px;overflow: hidden">Sou apenas um pigmeu, se divertindo com a internet<br> e minha função aqui é só trazer um pouco de alegria para<br> a vida de todos S2</p>

        <div class="developer">
        <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right:-1600px;overflow: hidden">@Desenvolvido por Brunim</p>
        </div>
  </div>
</div>



</body>

</html>