<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página incial</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../Site_Pessoal/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Site_Pessoal/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Site_Pessoal/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../Site_Pessoal/favicon_io/site.webmanifest">

    <link rel="stylesheet" href="Css/style.css">


    <style>
        .mainmenubtn {
            background-color: rgb(37, 37, 39);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            padding:0px;
            margin-top:0px;
            border-radius: 20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(97, 97, 97);
            }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(37, 37, 39);
            min-width: 250px;
            
        }
        .dropdown-child a {
            color: rgb(255, 255, 255);
            padding: 25px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown:hover .dropdown-child {
            display: block;  
        }
        #hover1:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover2:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover3:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover4:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover5:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
       
        </style>
        </head>

<body>
    <div id="menu">
    <nav id="menu-h">

        <center>
            
        <a href="index.html"><img src="img/Barra BRFTT.png" alt="Logo"></a>
        </center>

        <div id="face">
        <a href="https://www.facebook.com/bruno.rodriguesfurlanetto"><img src="img/facebook.png" alt="Facebook" width="60px" height="60px"></a>
        </div>

        <div id="insta">
        <a href="https://www.instagram.com/bruno_rodriguesftt/"><img src="img/instagram.png" alt="Instagram" width="80px" height="80px"></a>
        </div>

        
    </nav>
    

    <div id="banner">
        <img src="img/Sem Título-1.png"width="1100px" height="320px">
        </div>




<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h1>
    <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 60px;">Um pouco sobre mim</b></i>
</h1>
<p style="margin: 60px;font-size: 30px;">
     Sou apenas um mero aluno com grandes sonhos, que procuro me aprimorar nesta área<br> de informática. Desde pequeno sempre estive muito conectado com a informática, fuçava<br> e revira o computador e foi assim que começou meu amor pela informática.<br><br>
Sou um apreciador da música, tocando diversos instrumentos, gosto de exercícios físicos,<br> sou apaixonado em conhecer pessoas, mas sempre gosto de ser o mais diferente possível,<br> me destacando entre os demais, porém, às vezes chego a ser esquisito.<br>
<br>Completamente em choque, mas calmo ao mesmo tempo, me preocupo muito com as pessoas,<br> chegando a se importar mais com elas do que comigo mesmo e na maioria das vezes quebro<br> a cara com isso.

</p>


<div id="linha">
    
    
    <img style="position: relative;right: -25px;" src ="imagem_trabalho/Baby_brunim.jpg" width="450px" height="600px">


</div>




<div class="base_inferior">
    <div class="contato">
        <h1 style="margin: 5px;position: relative;bottom: -10px;right:-245px;overflow: hidden">Contatos</h1>
        <br>
        <img style="margin: 0px;filter:invert(100%);position: relative;bottom: -30px;right: -195px;overflow: hidden" src="img/casa.png" width="20px" height="20px">
        <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Rua Xv de Novembro,1171 - Itapira/SP</p>
        <img style="margin: 0px;filter: invert(100%); position: relative;bottom: -30px;right: -195px;overflow: hidden" src="img/whatsapp.png" width="20px" height="20px">
        <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Telefone: (19) 99174-3631</p>
        <img style="margin: 0px;filter: invert(100%);position: relative;bottom: -30px;right: -195px;overflow: hidden" src="img/email.png" width="20px" height="20px">
        <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">bruno.rftt@gmail.com</p>
        <h1 style="margin: 5px; font-size: 40px;color: #fff; position: relative;right: -1250px; top: -268px;overflow: hidden">Agência Web LTDA</h1>
        <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right: -1190px; top: -220px;overflow: hidden">Sou apenas um pigmeu, se divertindo com a internet<br> e minha função aqui é só trazer um pouco de alegria para<br> a vida de todos S2</p>

          <div class="developer">
          <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right:-1600px;overflow: hidden">@Desenvolvido por Brunim</p>
        </div>
    </div>
</div>


<div class="dropdown">
    <button class="mainmenubtn"><img src="img/barra_opções.png" width="80px" height="80px"></button>
    <div class="dropdown-child">
      <div id="hover1">
      <a href="index.html">Home</a>
      </div>
      <div id="hover2">
      <a href="hobbies.html">Hobbies</a>
      </div>
      <div id="hover3">
      <a href="sonhos.html">Sohnos</a>
      </div>
      <div id="hover4">
      <a href="fotos.html">Fotos</a>
      </div>

      </div>
      </div>
      </div>
  </div>


</body>

</html>