<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonhos</title>
    <link rel="stylesheet" href="Css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../Site_Pessoal/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../Site_Pessoal/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../Site_Pessoal/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="../Site_Pessoal/favicon_io/site.webmanifest">

   


    <style>
        .mainmenubtn {
            background-color: rgb(37, 37, 39);
            color: rgb(0, 0, 0);
            border: none;
            cursor: pointer;
            padding:0px;
            margin-top:0px;
            border-radius: 20px;
        }
        .mainmenubtn:hover {
            background-color: rgb(97, 97, 97);
            }
        .dropdown3 {
            position: relative;
            display: inline-block;
        }
        .dropdown-child {
            display: none;
            background-color: rgb(37, 37, 39);
            min-width: 250px;
            
        }
        .dropdown-child a {
            color: rgb(255, 255, 255);
            padding: 25px;
            text-decoration: none;
            display: block;
            
        }
        .dropdown2:hover .dropdown-child {
            display: block;  
        }
        #hover1:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover2:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover3:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover4:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        #hover5:hover{background-color: rgb(99, 0, 255);text-align: center;font-style: italic;font-weight: bold;}
        
        * {box-sizing: border-box}
            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}
            
       
            .slideshow-container {
              max-width: 800px;
              position: relative;
              margin: auto;
            }
            
      
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              margin-top: -22px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
              user-select: none;
            }
            
           
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            

            .prev:hover, .next:hover {
              background-color: rgb(99, 0, 255);}
        
            
            
            .numbertext {
              color: #000000;
              font-size: 25px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            
   
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }
            
            .active, .dot:hover {
              background-color: #717171;
            }
 

            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }
            
            @-webkit-keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            
            @keyframes fade {
              from {opacity: .4} 
              to {opacity: 1}
            }
            

            @media only screen and (max-width: 300px) {
              .prev, .next,.text {font-size: 11px}
            }
            </style>
        </head>

<body>
    <div id="menu">
    <nav id="menu-h">

        <center>
            
        <a href="index.html"><img src="img/Barra BRFTT.png" alt="Logo"></a>
        </center>

        <div id="face">
        <a href="https://www.facebook.com/bruno.rodriguesfurlanetto"><img src="img/facebook.png" alt="Facebook" width="60px" height="60px"></a>
        </div>

        <div id="insta">
        <a href="https://www.instagram.com/bruno_rodriguesftt/"><img src="img/instagram.png" alt="Instagram" width="80px" height="80px"></a>
        </div>


        </div>


        
    </nav>
    


    <div class="dropdown2">
      <button class="mainmenubtn"><img src="img/barra_opções.png" width="80px" height="80px"></button>
      <div class="dropdown-child">
        <div id="hover1">
        <a href="index.html">Home</a>
        </div>
        <div id="hover2">
        <a href="hobbies.html">Hobbies</a>
        </div>
        <div id="hover3">
        <a href="sonhos.html">Sohnos</a>
        </div>
        <div id="hover4">
        <a href="fotos.html">Fotos</a>
        </div>
          </div>
          </div>
          </div>




          <img style="margin:45px;position: relative;bottom: -130px;" src="img/familia.png" width="55px" height="55px">


          <h1>
              <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 200px;">Família</b></i>
          </h1>


          <center>
            <img  src="imagem_trabalho/familia.jpg" width="600px" height="400px">
          </center>
<br>
<br>
<br>
<br>
<br>

         

          









        <img style="margin:130px;position: relative;bottom: -180px;" src="img/bebe.png" width="55px" height="55px">


          <h1>
              <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 200px;position:relative; bottom: 30px;">Um filho</b></i>
          </h1>

          <center>
            <img  src="imagem_trabalho/bebe.jpg" width="600px" height="400px">
          </center>

         
          
          <p style="font-size: 30px;margin: 130px;"> Pode parecer um tanto quanto peculiar ou até mesmo estranho,
             mas um de meus sonhos é ter um filho e assim ser pai.
          </p>
       




        <img style="margin:130px;position: relative;bottom: -180px;" src="img/mala-de-viagem.png" width="55px" height="55px">


        <h1>
            <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 200px;position:relative; bottom: 30px;">Viajar</b></i>
        </h1>

        <center>
          <img  src="imagem_trabalho/aviao.jpg" width="600px" height="400px">
        </center>

        
       
        <p style="font-size: 30px;margin: 130px;"> Um de meus maiores desejos e vontades, é viajar, pra qualquer lugar, tanto nacional, quanto internacional,
           ainda não tenho um lugar estipulado, mas só quero curtir e eternizar esses momentos.
        </p>
      






        <img style="margin:130px;position: relative;bottom: -215px;" src="img/carro.png" width="55px" height="55px">


        <h1>
            <i><b style="font-size: 70px;font-family:'Oswald', sans-serif;margin: 200px;">Um Carro Tunado</b></i>
        </h1>


        <center>
          <img  src="imagem_trabalho/celta.jpg" width="600px" height="400px">
        </center>
        <p style="font-size: 30px;margin: 130px;"> Isso mesmo, pegar um "golzinho bala", rebaixar, pintar as rodas, colocar logo aquele xenon que deixa chavoso e quem sabe colocar um insufilm no vidro,
          aí sim vou ter zerado a vida. S2
     


        <div class="base_inferior5">
          <div class="contato">
              <h1 style="margin: 5px;position: relative;bottom: -10px;right:-245px;overflow: hidden">Contatos</h1>
              <br>
              <img style="margin: 0px;filter:invert(100%);position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/casa.png" width="20px" height="20px">
              <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Rua Xv de Novembro,1171 - Itapira/SP</p>
              <img style="margin: 0px;filter: invert(100%); position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/whatsapp.png" width="20px" height="20px">
              <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">Telefone: (19) 99174-3631</p>
              <img style="margin: 0px;filter: invert(100%);position: relative;bottom: -25px;right: -195px;overflow: hidden" src="img/email.png" width="20px" height="20px">
              <p style="margin: 5px;position: relative;right: -213px;top:-5px;overflow: hidden">bruno.rftt@gmail.com</p>
              <h1 style="margin: 5px; font-size: 40px;color: #fff; position: relative;right: -1250px; top: -268px;overflow: hidden">Agência Web LTDA</h1>
              <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right: -1190px; top: -220px;overflow: hidden">Sou apenas um pigmeu, se divertindo com a internet<br> e minha função aqui é só trazer um pouco de alegria para<br> a vida de todos S2</p>
      
                <div class="developer">
                <p style="margin: 5px; font-size: 20px;color: #fff; position: relative;right:-1600px;overflow: hidden">@Desenvolvido por Brunim</p>
                </div>
          </div>
      </div>
      
        
        </body>
        
        </html>
